{
  "crons": [
    {
      "path": "/api/cron/monitor-prices",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-reprice",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/sync-purchases",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/renew-gmail-watches",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/deliveries-slack",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/deliveries-slack?mode=minutely",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/buybox-alerts",
      "schedule": "*/5 * * * *"
    }
  ]
}

