{
  "manifest_version": 3,
  "name": "StockX Price Tracker",
  "version": "1.0.0",
  "description": "Shows average market prices on StockX product pages",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://stockx.com/*",
    "https://hooks.slack.com/*",
    "http://127.0.0.1:7242/*",
    "http://localhost:7242/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://stockx.com/*"],
      "js": ["content-simple.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StockX Price Tracker"
  }
}
